<?php

namespace Database\Seeders;

use App\Models\Price;
use Illuminate\Database\Seeder;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class StartingItemsSeeder extends Seeder
{
    public function run(): void
    {
        $arPrices = [
            [
                'title' => '3.000 р/шт.',
                'description' => <<<END
<ul>
    <li>1 видеоролик</li>
    <li>длительность до 1 мин.</li>
    <li>свемка 1-1,5ч</li>
    <li>написание сценария при необходимости</li>
    <li>помощь в выборе референсов</li>
    <li>до 5 правок</li>
    <li>готовность до 3х дней (оговаривается индивидуально)</li>
</ul>
END
            ],
            [
                'title' => 'от 1.500р/шт.',
                'description' => <<<END
<ul>
    <li>от 10 видеороликов</li>
    <li>длительность до 1 мин.</li>
    <li>длительность съемки оговаривается индивидуально</li>
    <li>написание сценария при необходимости</li>
    <li>помощь в выборе референсов</li>
    <li>до 5 правок на каждый ролх|</li>
    <li>готовность от 5х дней (оговаривается индивидуально)</li>
</ul>
END
            ],
            [
                'title' => 'от 20.000р/мес.',
                'description' => <<<END
<ul>
    <li>Услуги SMM-менеджера (полное ведение)</li>
    <li>совместная работа над бифом для формулирования ценности и позицинирования бренда.</li>
    <li>поиск идей и создание креативных концепций для постов. Reels и Stories.</li>
    <li>написание текстов с учетом особенностей ЦА и целей постов (вовлечение, продажи и тд.)|</li>
    <li>регулярная публикация контента</li>
    <li>настройка визуальной концепции.</li>
    <li>органическое продвижение через эштеги,геоданные и тренды.</li>
    <li>регулярный мониторинг актуальных форматов, музыки и идей для контента.</li>
    <li>езаимодействие с аудиторией (ответа на сомментарии, проведение опросов, квизов</li>
    <li>других интерактивов в Stories)</li>
    <li>выезды на съемки контента (в пределах Краснодара)</li>
</ul>
END
            ],
        ];
        foreach ($arPrices as $price) {
            Price::query()->create($price);
        }
    }
}
